<!DOCTYPE html>

<html lang ="es">

    <head>
        <meta charset = "utf-8"/>
        <title> Level-Up Gamer </title>
    </head>

    <body>

        <style>
        body {

        background-color: #000000;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',sans-serif;

        text-align: left;

        padding: 50px;

        color: #ffffff;

        }

        h1 {

        color: #FFFFFF;

        font-size: 3em;

        margin-bottom: 20px;

        }

        p {

        font-size: 1em;

        color: #D3D3D3;

        }

        .imagen-fondo {
                    background-color: #ccc;
                    padding: 15px;
                    width: 580px; 
                    border-radius: 10px;
                    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                    display: flex;
                    justify-content: center; /* centra horizontalmente */
                    align-items: center;     /* centra verticalmente */
                    }
        
        .imagenes-wrapper {
                    display: flex;            /* pone los videos en fila */
                    gap: 20px;                /* espacio entre videos */
                    flex-wrap: wrap;          /* se ajustan a otra fila si no caben */
                    justify-content: left;  /* centra los videos horizontalmente */
                    }

    

        </style>


        <section>
            <h2>En nuestra tienda ofrecemos:</h2>
            <ul>
                <li>Juegos de Mesa</li>
                <li>Accesorios</li>
                <li>Consolas</li>
                <li>Computadores Gamers</li>
                <li>Sillas Gamers</li>
                <li>Mouse</li>
                <li>Mousepad</li>
                <li>Poleras Personalizadas</li>
                <li>Polerones Gamers Personalizados</li>
            </ul>
        </section>

        <section>
            <h2>Juegos de mesa:</h2>
            <ul>
                <li>Catán</li>
                <img src="https://devirinvestments.s3.eu-west-1.amazonaws.com/img/catalog/product/8436017220100-1200-face3d.jpg", width="250", height="350", alt="Catán">
                <li>Carcasonne</li>
            </ul>

            
        </section>
    </body>
</html>